<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./kkpager_blue.css">
    <style>
        .mainbody {
            width: 90vw;
            margin: 0 auto;
            border: 1px solid rgba(0, 0, 0, .2);
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            height: 100%;
        }

        .mainbody .head {
            display: flex;
            justify-content: space-around;
            background-color: #000;
            color: #fff;
        }

        .mainbody .head .headtop {
            padding: 10px;
        }

        #headtop {
            margin-right: -2vw;
        }

        .body ul {
            padding: 0;
            margin: 0;
        }

        .body ul li {
            list-style: none;
        }

        .body ul li .divlist {
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid rgba(0, 0, 0, .2);
            padding: 15px 0;
        }

        .footer {
            width: 90vw;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        .footer #del {
            height: 30px;
            width: 60px;
            border-radius: 5px;
        }

        .footer .right span {
            color: grey;
        }

        .footer .right nav .pagination {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="mainbody">
        <div class="head">
            <div class="headtop" id="headtop">
                <input type="radio" id="allradio">
                <span class="inputspan">蜜罐服务</span>
            </div>
            <div class="headtop">
                <span>集群名称</span>
            </div>
            <div class="headtop">
                <span>攻击ip</span>
            </div>
            <div class="headtop">
                <span>威胁情报</span>
            </div>
            <div class="headtop">
                <span>详情</span>
            </div>
            <div class="headtop">
                <span>攻击时间</span>
            </div>
        </div>

        <div class="body">
            <ul id="biuuu_city_list">
                <li>
                    <div class="divlist">
                        <div class="name"><input type="radio"><span>SSH蜜罐</span></div>
                        <div class="name">本机</div>
                        <div class="name">127.0.0.1</div>
                        <div class="name">获取情报失败</div>
                        <div class="name">18字节</div>
                        <div class="name">2021-04-01</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <button id="del">删除</button>
        <div class="right">
            <div id="biuuu_city"></div>
        </div>
    </div>
    <script src="./jquery-3.1.0.min.js"></script>
    <script src="./laypage.js"></script>
    <script>
        //测试数据
        var alldata = 
            { 
                "code": 200, 
                "data": 
                { "page": "1", 
                "pageCount": 48, 
                "result": 
                [
                    { 
                        "agent": "本机", 
                        "city": "", 
                        "country": "本机地址", 
                        "create_time": "2021-04-01 10:13:36", 
                        "id": 514, 
                        "info": "%user%@123\u0026\u0026123qaz",
                        "info_len": 18, 
                        "intelligence": "ERR_APIKEY", 
                        "ip": "127.0.0.1", 
                        "project_name": "SSH蜜罐",
                        "region": "本机地址", 
                        "type": "SSH" 
                    }, 
                    {
                 "agent": "本机", 
                "city": "", 
                "country": "本机地址", 
                "create_time": "2021-04-01 10:13:36", 
                "id": 513, 
                 "info": "%user%@123\u0026\u0026123qwe",
                "info_len": 18,
                "intelligence": "ERR_APIKEY",
                 "ip": "127.0.0.1", 
                 "project_name": "SSH蜜罐", 
                 "region": "本机地址", "type": "SSH" 
            }, 
                    { 
                     "agent": "本机", 
                    "city": "",
                     "country": "本机地址", 
                     "create_time": "2021-04-01 10:13:36", 
                     "id": 512,
                      "info": "%user%@123\u0026\u0026qazwsx", 
                      "info_len": 18, 
                      "intelligence": "ERR_APIKEY", 
                      "ip": "127.0.0.1", 
                      "project_name": "SSH蜜罐", 
                      "region": "本机地址",
                      "type": "SSH" 
                }, 
                    { 
                    "agent": "本机", 
                    "city": "",
                     "country": "本机地址", 
                     "create_time": "2021-04-01 10:13:36", 
                     "id": 511,
                      "info": "%user%@123\u0026\u00261qaz2wsx", 
                      "info_len": 20,
                       "intelligence": "ERR_APIKEY", 
                      "ip": "127.0.0.1", 
                      "project_name": "SSH蜜罐",
                       "region": "本机地址", "type": "SSH" 
                }, 
                    { 
                    "agent": "本机", 
                    "city": "", 
                    "country": "本机地址", 
                    "create_time": "2021-04-01 10:13:36", 
                    "id": 510, 
                    "info": "%user%@123\u0026\u00261q2w3e4r",
                     "info_len": 20, 
                     "intelligence": "ERR_APIKEY", 
                     "ip": "127.0.0.1", 
                     "project_name": "SSH蜜罐", 
                     "region": "本机地址", 
                     "type": "SSH" 
                }, 
                    { 
                    "agent": "本机", 
                    "city": "",
                     "country": "本机地址", 
                     "create_time": "2021-04-01 10:13:36", 
                     "id": 509,
                      "info": "%user%@123\u0026\u0026test",
                      "info_len": 16, 
                      "intelligence": "ERR_APIKEY",
                       "ip": "127.0.0.1", 
                       "project_name": "SSH蜜罐",
                        "region": "本机地址", 
                        "type": "SSH" 
                }, 
                    { 
                    "agent": "本机", 
                    "city": "", 
                    "country": "本机地址", 
                    "create_time": "2021-04-01 10:13:36", 
                    "id": 508, 
                    "info": "%user%@123\u0026\u0026qwerty", 
                    "info_len": 18,
                     "intelligence": "ERR_APIKEY", 
                     "ip": "127.0.0.1",
                      "project_name": "SSH蜜罐", 
                      "region": "本机地址",
                       "type": "SSH" 
                }, 
                    { 
                    "agent": "本机", 
                    "city": "", 
                    "country": "本机地址",
                     "create_time": "2021-04-01 10:13:36", 
                     "id": 507, 
                     "info": "%user%@123\u0026\u0026123",
                      "info_len": 15, 
                      "intelligence": "ERR_APIKEY", 
                      "ip": "127.0.0.1", 
                      "project_name": "SSH蜜罐", 
                      "region": "本机地址", 
                      "type": "SSH" 
                }, 
                    { 
                    "agent": "本机", 
                    "city": "",
                     "country": "本机地址", 
                     "create_time": "2021-04-01 10:13:36", 
                     "id": 506, 
                     "info": "%user%@123\u0026\u0026root",
                      "info_len": 16,
                       "intelligence": "ERR_APIKEY", 
                       "ip": "127.0.0.1", 
                       "project_name": "SSH蜜罐", 
                       "region": "本机地址", 
                       "type": "SSH" 
                }, 
                    { 
                    "agent": "本机",
                     "city": "", 
                     "country": "本机地址",
                     "create_time": "2021-04-01 10:13:35", 
                     "id": 503, 
                     "info": "%user%@123\u0026\u0026password", 
                     "info_len": 20, 
                     "intelligence": "ERR_APIKEY", 
                     "ip": "127.0.0.1",
                      "project_name": "SSH蜜罐", 
                      "region": "本机地址", 
                      "type": "SSH" 
                },
                { 
                    "agent": "本机",
                     "city": "", 
                     "country": "本机地址",
                     "create_time": "2021-04-01 10:13:35", 
                     "id": 503, 
                     "info": "%user%@123\u0026\u0026password", 
                     "info_len": 20, 
                     "intelligence": "ERR_APIKEY", 
                     "ip": "127.0.0.1",
                      "project_name": "SSH蜜罐", 
                      "region": "本机地址", 
                      "type": "SSH" 
                }
                ], 
                "totalCount": 471 
            }, 
            "msg": "success" 
        }
        

        var nums = 10; //每页出现的数量
        var pages = alldata.data.totalCount; //得到总页数
        console.log(alldata.data.result)
        var thisDate = function (curr) {
            //此处只是演示，实际场景通常是返回已经当前页已经分组好的数据
            var str = '', last = curr * nums - 1;
            last = last >= alldata.data.result.length ? (alldata.data.result.length - 1) : last;
            for (var i = (curr * nums - nums); i <= last; i++) {
                str += '<li>' + "<div class='divlist'>" +
                        '<div class="name"><input type="radio"><span>' + alldata.data.result[i].project_name + '</span></div>' +
                        '<div class="name">' + alldata.data.result[i].agent + '</div>' +
                        '<div class="name">' + alldata.data.result[i].ip + '</div>' +
                        '<div class="name">' + alldata.msg + '</div>' +
                        '<div class="name">' + alldata.data.result[i].info_len + '</div>' +
                        '<div class="name">' + alldata.data.result[i].create_time + '</div>' 
            }
            return str;
        };
        // <li>
        //             <div class="divlist">
        //                 <div class="name"><input type="radio"><span>SSH蜜罐</span></div>
        //                 <div class="name">本机</div>
        //                 <div class="name">127.0.0.1</div>
        //                 <div class="name">获取情报失败</div>
        //                 <div class="name">18字节</div>
        //                 <div class="name">2021-04-01</div>
        //             </div>
        //         </li>
        //调用分页
        laypage({
            cont: 'biuuu_city',
            pages: pages,
            jump: function (obj) {
                document.getElementById('biuuu_city_list').innerHTML = thisDate(obj.curr);

            }
        })
    </script>

    <script>
        $(() => {
            var $pagination = $(".pagination")[0];
            var $Previous = $("#Previous");
            var $Next = $("#Next");
            var $li = $(".pagination li");
            var index = 0;
            var lilength = $li.length;
            var $radio = $(".name input:radio")
            var $del = $("#del");
            var $allradio = $("#allradio")
            //点击左侧
            $Previous.on("click", () => {
                $li.each((i, item) => {
                    if (item.classList.contains("active")) {
                        index = i;
                    }
                })
                $li.each((i) => {
                    $li.not($(".pagination li:nth(1)")).removeClass("active");
                })
                if (index > 1) {
                    $li.eq(index - 1).addClass("active");
                }
            });
            //点击右侧
            $Next.on("click", () => {
                $li.each((i, item) => {
                    if (item.classList.contains("active")) {
                        index = i;
                    }
                })
                if (index < $li.length - 2) {
                    $li.each((i) => {
                        $li.removeClass("active");
                    })
                    $li.eq(index + 1).addClass("active");
                }
            });
            //点击具体数字
            $(".pagination li:gt(0)").each((i, item) => {
                item.onclick = function () {
                    if (i != 5) {
                        $li.removeClass("active");
                        $(this).addClass("active");
                    }
                }
            })
            //点击radio单选按钮
            $radio.each((i, item) => {
                item.onclick = function () {
                    var checkedState = $(this).attr('checked');//记录当前选中状态
                    if (checkedState == 'checked') {
                        $(this).removeProp("checked")
                    } else {
                        $(this).prop("checked", true);
                    }
                }
            })
            //删除
            $del.on("click", () => {
                $radio.each(function (i, item) {
                    if ($(this).prop("checked")) {
                        var $tli = $(this).parent().parent().parent();
                        console.log($tli)
                        $tli.remove();
                    }
                })
            })
            //全选单选按钮
            $allradio.on("click", function () {
                if ($(this).prop("checked")) {
                    $radio.prop("checked", true)
                }
            })
        })
    </script>
</body>

</html>